<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"></script>
    <title>Department of Industrial Art</title>
  </head>
  <body>
    <header>
      <ul>
        <li>Studio</li>
        <li>About</li>
        <li>Faculty</li>
        <li>Access</li>
        <li>Link</li>
      </ul>
    </header>

    <div class = "title">
      <div class = "title_item1">
        <img class = 'ia_image' src = "./photos/IA_logo.JPG" alt="IAロゴマーク">
      </div>

      <div class = "title_item2">
        <h1>東京都立大学</h1>
        <h1>インダストリアルアート学科</h1>
        <h1>Department of Industrial Art</h1>
      </div>
    </div>

    <div class = "menu_title">
      <h1>STUDIO</h1>
    </div>
      

    <div id = "studios"></div>

    <!-- 構造理解
    <span>name-ja</span>
    <span>name-en</span>
    <div class = "contents">
      
      
      <div class = "contents_item1">
        <img src = "///.url" alt="スタジオの写真">
      </div>

      <div class = "contents_item2">
        <span>core-ja</span>
        <span>core-en</span>
        <span>担当教員</span>
        <span>core-en</span>
        <span>faculty-title-ja</span>
        
      </div>

      <div class = "contents_item3">
        <span>description-ja</span>
      </div>
    </div>
    -->

    <footer>
      <p>
        東京都立大学 システムデザイン学部／研究科<br>
        Faculty & Graduate School of Systems Design<br>
        Copyright ©2018 Tokyo Metropolitan University. All rights reserved.<br>
      </p>
    </footer>

  </body>
  
</html>
