body {
  font-family: sans-serif;
  background-color: rgb(0, 0, 0);
  margin: 0 auto;
  color: rgb(255, 255, 255);
}


header {
  background-color: rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
  position: fixed;
  width: 100%;
  z-index: 10;
}
ul {
  margin: 30px auto;
  padding: 0 20px;
  text-align: center;
}
li {
  color: #FFF;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  width: 100px;  
}
li:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}


h1{
  font-weight: 400;
  color: rgb(255, 255, 255);
}
h2 {
  font-weight: 400;
  color: rgb(255, 255, 255);
}

h3{
  font-weight: 400;
  color: rgb(255, 255, 255);
}
h4{
  font-weight: 400;
  color: rgb(255, 255, 255);
}



.title{
  padding-top: 20%;
  padding-bottom: 10%;
  padding-right: 5%;
  padding-left: 3%;
  background-color: rgb(0, 0, 0);
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.title_item1 {
  align-self: auto;
  flex-basis: 500px;
}
.title_item2 {
  align-self: auto;
  font-size: 1.3em;
}
img.ia_image {
  width: 700px;
	height: 700px;
}

.menu_title{
  padding-right: 5%;
  padding-left: 5%;
  font-size: 3.0em;
}


.contents{
  padding-top: 3%;
  padding-bottom: 8%;
  padding-right: 5%;
  padding-left: 5%;
  background-color: rgb(0, 0, 0);
  height: 300px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.contents_item1 {
  background-color: rgb(0, 0, 0);
  align-self: auto;
  flex-basis: 30%;
  padding-right: 1%;
  padding-left: 1%;
}

.contents_item2 {
  background-color: rgb(0, 0, 0);
  align-self: auto;
  flex-basis: 30%;
  padding-right: 1%;
  padding-left: 1%;
}

.contents_item3 {
  background-color: rgb(0, 0, 0);
  align-self: auto;
  flex-basis: 30%;
  font-size: 0.9em;
  padding-right: 1%;
  padding-left: 1%;
}

img.studio-image {
  width: 500px;
	height: 300px;
}

.studio-title-ja{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5%;
  font-size: 2.0em;
  font-weight: 700;
}
.studio-title-en{
  background-color: rgb(0, 0, 0);
  color: rgba(255, 255, 255, 0.89);
  margin-top: 0px;
  padding-left: 5%;
  
  font-size: 1.5em;
}

.studio-core-ja{
  font-size: 1.3em;
}

.studio-faculty-title-ja {
  margin-left: 1em;
}


footer{
  text-align: center;
  font-size: 0.5em;
}
