html, body {
  height: 100%;
  margin: 0;
  background-color: rgb(134, 191, 234);
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-auto-rows: 30px;
}

.real,.dream {
  overflow: auto;
}

.real {
  grid-column-start: 2;
  grid-column-end: 32;
  grid-row-start: 2;
  grid-row-end: 32;
  background-color: rgb(134, 191, 234);
  color: rgb(255, 255, 255);
  /* scrollbar-width: none; */
}
.real h1{
  font-size: 4em;
  line-height: 1em;
}
.real h2{
  font-size: 3em;
  line-height: 1em;
}
.real h3{
  font-size: 2em;
  line-height: 0.5m;
}
.real h4{
  font-size: 1em;
  line-height: 0.5em;
}
.real h5{
  font-size: 5.4em;
  line-height: 1em;
}


.title {
  grid-column-start: 24;
  grid-column-end: 32;
  grid-row-start: 2;
  grid-row-end: 5;
  font-size: 3em;
}

.ballon1 {
  grid-column-start: 6;
  grid-column-end: 18;
  grid-row-start: 6;
  grid-row-end: 20;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 0.4em;
}

.dream {
  grid-column-start: 7;
  grid-column-end: 17;
  grid-row-start: 7;
  grid-row-end: 19;
  color: rgba(99, 99, 99, 0.85);
}

.dream p {
  font-size: 1.5em;
}

.ballon2 {
  grid-column-start: 19;
  grid-column-end: 21;
  grid-row-start: 16;
  grid-row-end: 18;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 0.2em;
}

.ballon3 {
  grid-column-start: 21;
  grid-column-end: 22;
  grid-row-start: 19;
  grid-row-end: 20;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 0.1em;
}

.pic {
  grid-column-start: 18;
  grid-column-end: 28;
  grid-row-start: 16;
  grid-row-end: 26;
}

/* .sec {
  padding: 0.1em;
} */